<!DOCTYPE html>

<head>
    <title> TimeGift App </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleLight.css" id="style_mode">
    <link rel="stylesheet" href="css/icofont/icofont.min.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/widget.css">
</head>
<body>

    <div id="app">
      
          
        <div class="w3-sidebar w3-bar-block w3-border-right mode" style="display:none" id="mySidebar">
            <a onclick="closeMenu()" ><i class="icofont-navigation-menu icofont-2x m-1"></i></a>
            <nav class="navbar navbar-expand-sm  "id="menu">
            <ul class="list-group">
                    <li class="nav-item my-1">
                        <router-link class="btn  btn-sm"  active-class="active"  to="/home"><i class="icofont-home icofont-2x"></i>Home</router-link>
                    </li>
                    <li class="nav-item my-1">
                        <router-link class="btn btn-sm"  active-class="active"  to="/calendario"><i class="icofont-calendar icofont-2x"></i>Calendar</router-link>
                    </li>
                    <li class="nav-item my-1">
                        <router-link class="btn  btn-sm"  active-class="active"  to="/account"><i class="icofont-user icofont-2x"></i>Account</router-link>
                    </li>
                    <li class="nav-item my-1">
                        <router-link class="btn  btn-sm"  active-class="active"  to="/ricerca"><i class="icofont-search-2 icofont-2x"></i>Regali</router-link>
                    </li>
                    <li class="nav-item my-1"> 
                        <router-link class="btn btn-sm"  active-class="active"  to="/impostazioni"><i class="icofont-ui-settings icofont-2x"></i>Impostazioni</router-link>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="mode">
            <div class="row">
                    <a onclick="showMenu()" ><i class="icofont-navigation-menu icofont-2x m-1"></i></a>
                    <h1 class="d-flex justify-content-center"> TimeGift App </h1>
            </div>   
            
            <h3 class="d-flex justify-content-center">Your friendly reminder</h3>
            <hr>
            <router-view></router-view>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="home.js"></script>
    <script src="calendario.js"></script>
    <script src="account.js"></script>
    <script src="ricerca.js"></script>
    <script src="impostazioni.js"></script>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

 



</html>
